# ====================================================================
# lab10_obsidian.R
# Collaborative R Visualization Project
# Dataset: iris 
# Team Members:
# Name (Roll Number)
# ====================================================================
# 1. Histogram - Distribution of Sepal Length

# 2. Scatter Plot - Sepal vs Petal Length
plot(iris$Sepal.Length, iris$Petal.Length,
     main = "Scatter Plot - Sepal vs Petal Length",
     xlab = "Sepal Length",
     ylab = "Petal Length",
     col = iris$Species,
     pch = 19)
legend("topleft", legend = unique(iris$Species), col = 1:3, pch = 19)

# 3. Box Plot - Petal Width by Species

# 4. Line Plot - Mean Petal Length per Species

# 5. Bar Plot - Count of Each Species

# 6. Pie Chart
