# ====================================================================
# lab10_obsidian.R
# Collaborative R Visualization Project
# Dataset: iris 
# Team Members:
# Name (Roll Number)
# ====================================================================

Scatter Plot - Sepal vs Petal Length
plot(iris$Sepal.Length, iris$Petal.Length,
     main = "Scatter Plot - Sepal vs Petal Length",
     xlab = "Sepal Length",
     ylab = "Petal Length",
     col = iris$Species,
     pch = 19)
legend("topleft", legend = unique(iris$Species), col = 1:3, pch = 19)

